events {}
http {
  resolver 127.0.0.11 valid=10s ipv6=off;
  server {
    location / {
      set $target ops.om.internal:8080;
      proxy_pass http://$target;
      proxy_set_header Forwarded "$proxy_add_x_forwarded_for";
    }
  }
}